# Should be the same as folder
podName=docker-nginx-php-fpm

# VirtualHost address
hostRule=nginx-php.docker.localhost

# Database credentials
dbName=exampledb
dbUser=exampleuser
dbPass=examplepass

# Time Zone
timeZone=Asia/Jerusalem
